@font-face {
    font-family:"fuente";
    src: url("font.ttf");
}
*{
    padding: 0;
    margin: 0;
}
body{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid #333634;
    background-color: #f7c22d;
    position: sticky;
    top: 0%;
    height: 80px;
}
#logo{
    display: flex;
    align-items: center;
    font-family: "fuente";
    width: 15%;
    margin-left: 10%;
}
#logo > img{
    width: 40px;
    height: 40px;
}
#logo > h1{
    font-size: 3.4em;
    margin-left: 5%;
}
#we{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 30%;
    margin-left: 10%;
}
#we > ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    font-family: Caladea;
}
#we >ul>li>a{
    text-decoration: none;
    color: black;

}
#we > button{
    height: 40%;
    width: 20%;
    margin-left: 5%;
    background-color: #302f2c;
    color: white;
    border-radius: 5px;
    outline: none;
    border: none;
}
#pageStart{
    background-color: #f7c22d;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #302f2c;
}
#pageStart>*{
    margin-left: 19%;
    margin-top: 2%;
}
#pageStart>h1{
    font-size: 4em;
    font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
    font-weight: lighter;
    width: 30%;
}
#pageStart> p{
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 30%;
}
#pageStart>button{
    width: 10%;
    height: 40px;
    margin-bottom: 60px;
    background-color: #f7c22d;
    outline: none;
    border-radius: 5px;
    border: 1px solid #302f2c;
}
#trending{
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    border-bottom: 1px grey solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;;
}
#titulo{
    margin-top: 20px;
    width: 80%;
    display: flex;
    text-align: left;
    font-size: 0.9em;
    margin-bottom: 5px;
}
#titulo> img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
#trendingtopic{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);

}

.topic{
    display: grid;
    grid-template-rows: 35px 60px 30px;
    grid-template-columns:  50px 300px;

}
.number{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 2em;
    color: grey;
    font-weight: bold;
}
.user, .title, .date{
    display: flex;
    justify-content: left;
    align-items: center;
}
.user{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 0.9em;
}
.title{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 1.1em;
    margin: 5px 0;
}
.date{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 0.7em;
    color: grey;
    font-weight: bold;
}

#principal{
    display: flex;
    width: 100%;
    margin-top: 50px;
}
#categories{
    width: 30%;
    order: 2;
    display: flex;
    justify-content: start;
    height: 60%;
    flex-wrap: wrap;
}
#categories> h6{
    width: 100%;
    height: 30px;
    font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
}
#categorias{
    height: auto;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
}
.categorie{
    border: 1px solid grey;
    border-radius: 3px;
    margin: 5px;
    padding: 7px 20px;
    height: 25px;
    color: grey;
}
#allcat{
    width: 85%;
    margin-top: 5%;
    padding-bottom: 5%;
    border-bottom: 1px solid grey;
    color: green;

}
#footer{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    height: 90px;
    width: 85%;
}
#footer> a{
    color: grey;
    text-decoration: none;
    margin: 5px;
    padding: 7px 10px;
}
#anuncios{
    order: 1;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.anuncio{
    display: grid;
    grid-template-rows: 35px repeat(2,55px) 30px;
    grid-template-columns:  430px 300px;
    margin-bottom: 20px;
}
.usuario{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 0.9em;
}
.titul{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 1.2em;
    font-weight: bold;

}
.fecha{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 0.8em;
    color: grey;
    font-weight: bold;
}
.descripcion{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 1em;
    word-break: break-word;

}
.anuncio> img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 300px;
    height: 140px;
}

@media screen and (max-width:1200px) {
    #pageStart> h1{
        width: 50%;
    }
    #we > ul{
        display: none;
    }
    #we > button{
        width: 45%;
        font-size: 1.1em;
        margin-left: 10%;
    }
    #trendingtopic{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);

    }
    #principal{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #categories{
        order: 1;
        width: 100%;
        justify-content: center;
    }
    #categories >h6{
        width: 90%;
        font-size: 0.9em;
        text-align: left;
    }
    #categorias{
        width: 90%;
    }
    #allcat{
        margin-top: 2%;
        padding-bottom: 2%;
        border-bottom: none;
    }
    #footer{
        width: 100%;
        margin-top:2%;
        height: auto;
        border-bottom: 1px solid grey ;
    }
    #footer> a{
        display: none;
    }
    #anuncios{
        order: 2;
    }

}

@media screen and (max-width: 700px) {
    #we> button{
        width: 80%;
    }
    #pageStart> *{
        margin-left: 5%;
    }
    #pageStart> h1{
        font-size: 2.3em;
        width: 70%;
    }
    #pageStart> p{
        margin-top: 5%;
        width: 70%;
    }
    #pageStart> button{
        width: 30%;
        margin-top: 5%;
        margin-bottom: 40px;
    }

    #trendingtopic{
        width: 80%;
        display: grid;
        grid-template-columns:  auto;
        grid-template-rows: repeat(6, auto);

    }
    .anuncio{
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns:  300px 300px;
        margin-bottom: 20px;
    }
}

